# openai
#OPENAI_API_KEY = sk-proj-SkSmTXZrofYXl1s-QvZzs05O073vxtaa6NERIzzADpXnl92rDCl1xGuvN3c4QmxrsGRngeAMA

OPENAI_API_KEY=sk-OvIYMiMZXAmL4cvAP3FMLQFkqd99FZP9
OPENAI_API_BASE=https://api.proxyapi.ru/openai/v1


# auth
AUTH_SECRET_KEY = 9c1f4f0f93b6414d86e2b7c92f7af8a50e6f2c5a8d0e1f3a4c8d9e7b0a1f2c3d
AUTH_TOKEN_EXPIRE_MINUTES = 30
AUTH_LOGIN = admin
AUTH_PASSWORD = admin